<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background = "@drawable/room1"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <Button
        android:id="@+id/go_end_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_game"
        android:layout_gravity="end"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/NextRoom1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/restart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".View.Room1">

        <EditText
            android:id="@+id/display_player_name_text"
            android:layout_width="224dp"
            android:layout_height="61dp"
            android:autofillHints="name"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/display_name"
            android:inputType="text"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/display_health_text"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/display_health_text"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:autofillHints="health"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/health_display"
            android:inputType="text"
            android:text="@string/health_display"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/score_text"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:text="@string/score_display"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/display_player_name_text"
            app:layout_constraintStart_toEndOf="@+id/score_text_word"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/score_text_word"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:text="@string/score"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/display_player_name_text"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/spriteImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/sprite_image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/sprite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="276dp"
            android:contentDescription="@string/sprite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/ghost"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="368dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            android:focusable="true"
            android:contentDescription="@string/sprite"
            android:focusableInTouchMode="true"
            app:srcCompat="@drawable/skull_v1_2" />


        <ImageView
            android:id="@+id/knight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="348dp"
            android:contentDescription="@string/sprite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/vampire_v2_2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
